{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "Projects\\\\TestProject\\\\",
        "environment": [
        ],
        "executable": "C:\\Users\\samet\\OneDrive\\Belgeler\\GitHub\\SlateEngine\\bin\\SlatePlayer.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:\\Users\\samet\\OneDrive\\Belgeler\\GitHub\\SlateEngine\\"
    }
}
